# Back4App Application ID
Application_ID=UJImpAAk0xdg1gB1OQtMf2bqEpe3aANxT6Sa2Vbp

# Back4App Client ID
Client_ID=ggHpKH2rUw3uwmchR4lj70gP84DWzFYnlrvJaSov

# Back4App URL
API_URL=https://parseapi.back4app.com